version: '3'

services:
    doc-to-pdf:
        build: .
        volumes:
            - ./doc-to-pdf/upload:/doc-to-pdf/upload
            - ./doc-to-pdf/convert:/doc-to-pdf/convert
        ports:
            - '5000:5000'
